  BEHAVIOR: menutab
     goal: menutab行为的实现，类似一个Tab标签页行为
  引用：
     在CSS中添加 { behavior: menutab; }
  VIEWS:
     | 标签1 | 标签2 | 标签3 |
     -------------------------
     |                       |
     |        面板区域       |
     |                       |
     |_______________________|
  COMMENTS:
      <ul>
         <li href|target="panel-name1" style="behavior:menutab" group="groupDemo" selected >标签1</li>
         <li href|target="panel-name2" style="behavior:menutab" group="groupDemo" >标签2</li>
         <li href|target="panel-name3" style="behavior:menutab" group="groupDemo" noselect>标签3</li>
         <li href|target="panel-name4" style="behavior:menutab" group="groupDemo" onselect="execSomeFunc(this);">标签3</li>
         <li href|target="panel-name5" style="behavior:menutab" group="groupDemo" onselected="afterSelect(this);">标签4</li>
         <li href|target="panel-name6" style="behavior:menutab" group="groupDemo" trigger="hover" >标签4</li>
      </ul>
      <div>
        <div name="panel-name1" group="groupDemo" > 面板1 </div>
        <div name="panel-name2" group="groupDemo" alwaysload > 面板2 </div>
      </div>
  NOTE:
     1、 如果一个页面中有多个【标签】使用了【menutab】行为，则不同的【标签】需要使用【group】进行分组；
     2、 【标签】元素中的【href】属性指定当点击【标签】时显示的【面板】元素;
     3、  包含【selected】属性的【标签】元素，表示初始化页面时默认选中的【标签】及默认显示的【面板】;
     4、 【标签】和【面板】元素的位置可以随意放，该行为的查找规则是中html根元素下找，但不能超过一个页面；
     5、 可以在脚本中调用【selectTab】函数来选中该【标签】，比如【el.selectTab()】；
     6、 指定了【alwaysload】属性的【面板】元素在每次选择【标签】时都会重新加载【面板】的内容；
     7、 指定了【noselect】属性的【标签】单击是不会更新【面板】元素内容，这时用户可以对该【标签】绑定onClick事件进行处理；
     8、 如果【标签】有name属性，则选中该【标签】时会将【标签】的name和group属性值分别写到【面板】元素的【menu-name】【menu-group】属性上；
     9、 当选中【标签1】时，【标签1】.state会增加【expand】状态，同时产生【expand】事件；
     10、当【标签1】不再选中时【expand】状态会去掉，同时添加【collapsed】状态, 同时产生【collapsed】事件；
     11、当选中【标签1】时，【面板1】显示后增加【activechild】状态，同时产生【statechange】事件；
     12、如果【标签1】有onselect属性，则在选择该标签前将把onselect的值作为一个表达式来执行，如果表达式返回true,则不再切换【面板】内容；
     13、如果【标签1】有onselected属性，则在【面板1】内容成功改变后将onselected的值作为一个表达式来执行，可以在这个事件里做一些扫尾工作；
     14、如果【标签1】有trigger属性，且值为hover，则该标签页不是通过鼠标点击激活的，而是当鼠标进入该标签页时即激活；
  METHODS:
     --------------------------------------------------------
     方法名: function selectTab(): bool; 
     说  明：将当前标签页设置为选中状态
     参  数：无
     返回值：是否设置成功
     --------------------------------------------------------