  BEHAVIOR: RouteManager
     goal: 在Frame中实现路由切换功能
  引用：
     在CSS中添加 { prototype: RouteManager url(sciter4d:route.tis); }
  COMMENTS:
    <frame style="prototype: RouteManager url(sciter4d:route.tis);" before-animation="" after-animation="" >
      <route name="route1" path="route1.htm?key1=value1&key2=value2" />
      <route name="route2" path="route2.htm?key1=value1&key2=value2" />
      <route name="route3" path="route3.htm?key1=value1&key2=value2" />
    </frame> 
  NOTE:
     1、在frame的子节点中配置路由信息，路由信息的格式：标签名为route，且包含name和path属性；
     2、路由信息的path路径中可以包含url参数，该参数打开该路由后会填充到该页面的self.urlParams参数中；
     3、frame的before-animation和after-animation属性可以用于指定切换路由时的动画，参见\Samples\effects.css++\frame-content-effects.htm;
  METHODS:
     --------------------------------------------------------
     方法名: function canGo(route): bool; 
     说  明：当前是否可以跳转到route指定的页面
     参  数：route: 待检查的路由，它可以是一个整数(路由索引)或字符串(路由的名称)
     返回值：是否可以跳转
     --------------------------------------------------------
     方法名: function go(route, params = undefined, isForward = true): integer; 
     说  明：跳转到route指定的页面；
     参  数：route:     待跳转的路由，它可以是一个整数(路由索引)或字符串(路由的名称)
             params:    扩展url参数，它会追加到路由path指定的url参数后面，它可以是一个url参数字符串或一个对象
             isForward：是否是向前跳转，如果为false，则不添加到路由历史中，即不可回退
     返回值：
               -1  未找到指定的路由信息
             >= 0  跳转成功后的路由索引
     --------------------------------------------------------
     方法名: function canBack(): bool; 
     说  明：当前是否可以回退到上一个路由页面
     参  数：无
     返回值：是否可以回退
     --------------------------------------------------------
     方法名: function goBack(params = null): integer; 
     说  明：回退到上一个路由页面；
     参  数：params:    扩展url参数，它会追加到路由path指定的url参数后面，它可以是一个url参数字符串或一个对象
     返回值：
               -1  未找到指定的路由信息
             >= 0  跳转成功后的路由索引
     --------------------------------------------------------
     方法名: function canFirst(): bool; 
     说  明：当前是否可以跳转到首页
     参  数：无
     返回值：是否可以跳转
     --------------------------------------------------------
     方法名: function isFirst(): bool; 
     说  明：当前页是否是首页
     参  数：无
     返回值：如果返回true，则当前是首页，否则不是
     --------------------------------------------------------
     方法名: function goFirst(params = null): integer; 
     说  明：跳转到首页
     参  数：params:    扩展url参数，它会追加到路由path指定的url参数后面，它可以是一个url参数字符串或一个对象
     返回值：
               -1  未找到指定的路由信息
             >= 0  跳转成功后的路由索引
     --------------------------------------------------------
     方法名: function canLast(): bool; 
     说  明：当前是否可以跳转到尾页
     参  数：无
     返回值：是否可以跳转
     --------------------------------------------------------
     方法名: function isLast(): bool; 
     说  明：当前页是否是尾页
     参  数：无
     返回值：如果返回true，则当前是尾页，否则不是
     --------------------------------------------------------
     方法名: function goLast(params = null): integer; 
     说  明：跳转到尾页
     参  数：params:    扩展url参数，它会追加到路由path指定的url参数后面，它可以是一个url参数字符串或一个对象
     返回值：
               -1  未找到指定的路由信息
             >= 0  跳转成功后的路由索引
     --------------------------------------------------------
     方法名: function canPrior(): bool; 
     说  明：当前是否可以跳转到上一页
     参  数：无
     返回值：是否可以跳转
     --------------------------------------------------------
     方法名: function goPrior(params = null): integer; 
     说  明：跳转到上一页
     参  数：params:    扩展url参数，它会追加到路由path指定的url参数后面，它可以是一个url参数字符串或一个对象
     返回值：
               -1  未找到指定的路由信息
             >= 0  跳转成功后的路由索引
     --------------------------------------------------------
     方法名: function canNext(): bool; 
     说  明：当前是否可以跳转到下一页
     参  数：无
     返回值：是否可以跳转
     --------------------------------------------------------
     方法名: function goNext(params = null): integer; 
     说  明：跳转到下一页
     参  数：params:    扩展url参数，它会追加到路由path指定的url参数后面，它可以是一个url参数字符串或一个对象
     返回值：
               -1  未找到指定的路由信息
             >= 0  跳转成功后的路由索引
     --------------------------------------------------------
     方法名: function clearHistorys(): void; 
     说  明：清除路由历史，在调用该方法之后，除非生成新的路由历史，否则不可以回退
     参  数：无
     返回值：无
     --------------------------------------------------------
     方法名: function reload(): void; 
     说  明：然后重新加载路由信息以及路由历史，该方法用于路由信息发生改变后重新初始化路由信息
     参  数：无
     返回值：无
     --------------------------------------------------------
   PROPERTYS:
     --------------------------------------------------------
     属性名: routes; 
     说  明：只读 - 返回已加载的所有路由信息数组
     返回值：array - 里面放置着 { name: "route name", path:"route path" } 这样的数据。
     --------------------------------------------------------     
     属性名: routeIndex; 
     说  明：只读 - 返回当前路由在routes中的索引
     返回值：integer - 当前路由在routes中的索引
     --------------------------------------------------------     
     属性名: historys; 
     说  明：只读 - 返回当前路由历史信息
     返回值：array - 里面放置着 { name: "route name", path:"route path" } 这样的数据。
     --------------------------------------------------------     